{
    "name": "Auto Renamer Bot",
    "description": "Telegram Auto File Renamer Bot",
    "logo": "https://graph.org/file/2f461540c83b362772714.jpg",
    "keywords": ["Auto Renamer Bot", "Mongo DB"],
    "repository": "https://github.com/JishuDeveloper/Auto-Rename-Bot",
    "env": {
        "API_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": "",
            "required": true
        },
        "WEBHOOK": {
            "description": "If your server needs a web service, set to True, otherwise set to False",
            "value": "False"
        },
        "FORCE_SUB": {
            "description": "Your force subscription channel username (without [@])",
            "value": "",
            "required": false
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token from @BotFather",
            "value": "",
            "required": true
        },
        "ADMIN": {
            "description": "Add your User ID(s) separated by space if there are multiple admins",
            "value": "",
            "required": true
        },
        "LOG_CHANNEL": {
            "description": "The Bot's log sending channel (private channel, add bot as admin, and get channel ID starting with -100)",
            "value": "",
            "required": false
        },
        "DB_URL": {
            "description": "Your MongoDB URL from mongodb.com",
            "value": "",
            "required": true
        },
        "DB_NAME": {
            "description": "Your MongoDB database name",
            "value": "",
            "required": false
        },
        "START_PIC": {
            "description": "Your bot's start picture from @MT_TelegraPH_Bot",
            "value": "",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
